[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/CircuitTile.gd" id="1_circuitTile"]
[ext_resource type="Shader" path="res://shaders/TileExtrusion.gdshader" id="2_tileExtrusion"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tileExtrusion"]
resource_local_to_scene = true
shader = ExtResource("2_tileExtrusion")
shader_parameter/TopColor = Color(1, 1, 1, 1)
shader_parameter/SideShadowColor = Color(0.2, 0.2, 0.2, 1)
shader_parameter/ExtrusionDepth = 24.0
shader_parameter/ExtrusionDirection = Vector2(-0.707, 0.707)
shader_parameter/ShadowColor = Color(0.012, 0.022, 0.038, 0.42)
shader_parameter/ShadowProjectionDistance = 20.0
shader_parameter/ShadowDensity = 0.48
shader_parameter/ShadowFadePower = 1.7
shader_parameter/ShadowEdgeBlur = 8.0
shader_parameter/RenderShadowOnly = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tileShadow"]
resource_local_to_scene = true
shader = ExtResource("2_tileExtrusion")
shader_parameter/TopColor = Color(1, 1, 1, 1)
shader_parameter/SideShadowColor = Color(0.2, 0.2, 0.2, 1)
shader_parameter/ExtrusionDepth = 24.0
shader_parameter/ExtrusionDirection = Vector2(-0.707, 0.707)
shader_parameter/ShadowColor = Color(0.012, 0.022, 0.038, 0.42)
shader_parameter/ShadowProjectionDistance = 20.0
shader_parameter/ShadowDensity = 0.48
shader_parameter/ShadowFadePower = 1.7
shader_parameter/ShadowEdgeBlur = 8.0
shader_parameter/RenderShadowOnly = 1.0

[node name="CircuitTile" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_circuitTile")

[node name="ShadowBlock" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tileShadow")
mouse_filter = 2

[node name="BaseBlock" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tileExtrusion")
z_index = 1
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="."]
z_index = 2
mouse_filter = 2
stretch_mode = 0
