[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/editorUi.gd" id="1_editorUi"]
[ext_resource type="Script" path="res://scripts/boardCamera.gd" id="2_boardCamera"]
[ext_resource type="Script" path="res://scripts/circuitBoard.gd" id="3_circuitBoard"]
[ext_resource type="PackedScene" path="res://scenes/circuitTile.tscn" id="4_circuitTile"]
[ext_resource type="Shader" path="res://shaders/boardPattern.gdshader" id="5_boardPattern"]
[ext_resource type="Shader" path="res://shaders/canvasShadow.gdshader" id="6_canvasShadow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_boardPattern"]
shader = ExtResource("5_boardPattern")
shader_parameter/baseColor = Color(0.09, 0.11, 0.15, 1)
shader_parameter/shade0 = 1.0
shader_parameter/shade1 = 0.97
shader_parameter/shade2 = 0.94
shader_parameter/shade3 = 0.91
shader_parameter/shade4 = 0.94
shader_parameter/shade5 = 0.97
shader_parameter/patternSize = 1024.0
shader_parameter/boardSize = Vector2(2560, 1792)
shader_parameter/patternOrigin = Vector2(0, 0)
shader_parameter/cornerRadius = 64.0
shader_parameter/edgeSoftness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_canvasPattern"]
shader = ExtResource("5_boardPattern")
shader_parameter/baseColor = Color(0.09, 0.11, 0.15, 1)
shader_parameter/shade0 = 1.0
shader_parameter/shade1 = 0.97
shader_parameter/shade2 = 0.94
shader_parameter/shade3 = 0.91
shader_parameter/shade4 = 0.94
shader_parameter/shade5 = 0.97
shader_parameter/patternSize = 1024.0
shader_parameter/boardSize = Vector2(18944, 18176)
shader_parameter/patternOrigin = Vector2(-9472, -9088)
shader_parameter/cornerRadius = 0.0
shader_parameter/edgeSoftness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_canvasShadow"]
shader = ExtResource("6_canvasShadow")
shader_parameter/boardSize = Vector2(2560, 1792)
shader_parameter/frameSize = Vector2(3072, 2304)
shader_parameter/boardOffset = Vector2(256, 256)
shader_parameter/cornerRadius = 64.0
shader_parameter/shadowBlur = 192.0
shader_parameter/shadowColor = Color(0.005, 0.009, 0.017, 0.28)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_editorUi")

[node name="BoardViewport" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 38.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="BoardViewport"]
handle_input_locally = false
size = Vector2i(1280, 800)
render_target_update_mode = 4

[node name="BoardCamera" type="Camera2D" parent="BoardViewport/SubViewport" node_paths=PackedStringArray("board")]
position = Vector2(0, 0)
script = ExtResource("2_boardCamera")
board = NodePath("../CircuitBoard")

[node name="CircuitBoard" type="Node2D" parent="BoardViewport/SubViewport" node_paths=PackedStringArray("canvasBackground", "canvasShadow", "canvasBoard", "boardCamera")]
script = ExtResource("3_circuitBoard")
tileScene = ExtResource("4_circuitTile")
canvasBackground = NodePath("CanvasBackground")
canvasShadow = NodePath("CanvasShadow")
canvasBoard = NodePath("CanvasBoard")
boardCamera = NodePath("../BoardCamera")

[node name="CanvasBackground" type="ColorRect" parent="BoardViewport/SubViewport/CircuitBoard"]
z_index = -2
material = SubResource("ShaderMaterial_canvasPattern")
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="CanvasShadow" type="ColorRect" parent="BoardViewport/SubViewport/CircuitBoard"]
z_index = -1
material = SubResource("ShaderMaterial_canvasShadow")
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="CanvasBoard" type="ColorRect" parent="BoardViewport/SubViewport/CircuitBoard"]
material = SubResource("ShaderMaterial_boardPattern")
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="PlacedTiles" type="Node2D" parent="BoardViewport/SubViewport/CircuitBoard"]
y_sort_enabled = true

[node name="Selector" type="ColorRect" parent="BoardViewport/SubViewport/CircuitBoard"]
z_index = 4096
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
color = Color(1, 1, 1, 0.22)

[node name="Interface" type="CanvasLayer" parent="."]

[node name="TopBar" type="Panel" parent="Interface"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
mouse_filter = 0

[node name="Content" type="HBoxContainer" parent="Interface/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="leftSidebarToggle" type="Button" parent="Interface/TopBar/Content"]
layout_mode = 2
custom_minimum_size = Vector2(24, 24)
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
tooltip_text = "CloseLeftSidebar"

[node name="Title" type="Label" parent="Interface/TopBar/Content"]
layout_mode = 2
size_flags_horizontal = 3
text = "OpenCircuitBoard"
vertical_alignment = 1

[node name="rightSidebarToggle" type="Button" parent="Interface/TopBar/Content"]
layout_mode = 2
custom_minimum_size = Vector2(24, 24)
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
tooltip_text = "CloseRightSidebar"

[node name="DockHost" type="Control" parent="Interface"]
layout_mode = 3
anchor_bottom = 1.0
offset_top = 38.0
offset_right = 272.0
grow_vertical = 2
mouse_filter = 0
clip_contents = true

[node name="DockResizeHandle" type="ColorRect" parent="Interface"]
layout_mode = 3
anchor_bottom = 1.0
offset_left = 272.0
offset_top = 38.0
offset_right = 278.0
grow_vertical = 2
mouse_filter = 0

[node name="RightDock" type="Panel" parent="Interface"]
layout_mode = 3
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = 38.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0

[node name="Margin" type="MarginContainer" parent="Interface/RightDock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Interface/RightDock/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Interface/RightDock/Margin/Content"]
layout_mode = 2
text = "Inspector"

[node name="SelectedLabel" type="Label" parent="Interface/RightDock/Margin/Content"]
layout_mode = 2
text = "SelectedInk"

[node name="Selection" type="Label" parent="Interface/RightDock/Margin/Content"]
layout_mode = 2
text = "Or"
